# ztx-email

./: my_out.xlsx  pom.xml  工作周报.txt
src/main/java/com/lyclass/: ClassTest.java  LyEntity.java  LyEntitySuper.java
src/main/java/com/ztx/: DecompressUtils.java  EmailUtils.java  FileTempTest.java  Main.java  Unrar5Utils.java  UnzipUtils.java
src/main/resources/: hello.txt  hi1.txt  hi2.txt
src/main/resources/unzipTest/: 申报表4.rar  申报表cc.rar
